{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SomeeMyLeasingNuno": "workstation id=MyLeasing-NunoVilhenaSantos.mssql.somee.com;packet size=4096;user id=MyLeasing_SQLLogin_1;pwd=h849grt3qo;data source=MyLeasing-NunoVilhenaSantos.mssql.somee.com;persist security info=False;initial catalog=MyLeasing-NunoVilhenaSantos;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SomeeSuperShopNuno": "workstation id=MyLeasing-NunoVilhenaSantos.mssql.somee.com;packet size=4096;user id=MyLeasing_SQLLogin_1;pwd=h849grt3qo;data source=MyLeasing-NunoVilhenaSantos.mssql.somee.com;persist security info=False;initial catalog=MyLeasing-NunoVilhenaSantos;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SomeeGlobalGamesNuno": "workstation id=MyLeasing-NunoVilhenaSantos.mssql.somee.com;packet size=4096;user id=MyLeasing_SQLLogin_1;pwd=h849grt3qo;data source=MyLeasing-NunoVilhenaSantos.mssql.somee.com;persist security info=False;initial catalog=MyLeasing-NunoVilhenaSantos;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "LocalMySQLMyLeasingNuno": "Server=127.0.0.1:3306;Database=MyLeasing;Uid=root;Pwd=;",
    "LocalMySQLSuperShopNuno": "Server=127.0.0.1:3306;Database=MyLeasing;Uid=root;Pwd=;",
    "LocalMySQLGlobalGamesNuno": "Server=127.0.0.1:3306;Database=MyLeasing;Uid=root;Pwd=;",
    "SqliteMyLeasingNuno": "Data Source=MyLeasing.sqlite;",
    "SqliteSuperShopNuno": "Data Source=MyLeasing.sqlite;",
    "SqliteGlobalGamesNuno": "Data Source=MyLeasing.sqlite;",
    "AzureMyLeasingNuno": "Server=tcp:myleasingnuno-azure-sql.database.windows.net,1433;Initial Catalog=myleasingnuno-azure-sql-database;Persist Security Info=False;User ID=User;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureSuperShopNuno": "Server=tcp:supershopdbservernuno.database.windows.net,1433;Initial Catalog=SuperShopNuno_db;Persist Security Info=False;User ID=aluno;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureGlobalGamesNuno": "Server=tcp:globalgamesnuno-sql-server.database.windows.net,1433;Initial Catalog=globalgamesnuno-db-server;Persist Security Info=False;User ID=User;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Storages": {
    "AzureBlobKeySuperShopNuno": "DefaultEndpointsProtocol=https;AccountName=supershopnunostorage;AccountKey=ueViNZHDRCww7L/E/hhWaAx7ivCyLX/xPaFytdtSxMAiAiCBWOCc74YP3AVcSKYCZ+LmVzVXW2iS+AStVWsV9A==;EndpointSuffix=core.windows.net",
    "AzureBlobKeyMyLeasingNuno": "DefaultEndpointsProtocol=https;AccountName=myleasingnunostorage;AccountKey=clW0h1ZiRaa58rGxfdPqalM/imlrvvp9N0VN1kaWYS1zCzhw75tUR9KGLhOaPgbrcyRN5c9ledyN+AStWJJ05A==;EndpointSuffix=core.windows.net",
    "AzureBlobKeyGlobalGamesNuno": "DefaultEndpointsProtocol=https;AccountName=globalgamesnuno;AccountKey=FH7UP5C4fldFezzzpMlzAnFslOSBc9edum5JCT4zmhRFtcJiGNpePLNQTylA+n7es7ethsiWNTZM+AStsDULVQ==;EndpointSuffix=core.windows.net",
    "AzureBlobKeyLicinio": "",
    "AzureBlobKeyJorge": "",
    "AzureBlobKeyJoel": "",
    "AzureBlobKey-6": ""
  },
  "GCPStorageAuthFile_Nuno": "C:\\Users\\nunov\\Downloads\\GCP\\lateral-isotope-388820-f36a4ce5137c-nuno.json",
  "GCPStorageBucketName_Nuno": "supershoptpsicet77-nuno",
  "GCPStorageAuthFile_Jorge": "C:\\Users\\nunov\\Downloads\\GCP\\lateral-isotope-388820-755e381a94ef-jorge.json",
  "GCPStorageBucketName_Jorge": "supershoptpsicet77-jorge",
  "AWSStorageAuthFile": "",
  "AzureStorageAuthFile": ""
}